<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href=".css">
  <title>immigration</title>
<style type="text/css">

  p.big {
    line-height: 1.8;
  }

</style>

</head>


<body style="background-color: light blue;">
  <h1> <center>Immigration</h1>

<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="Home"><a href="imm.html">Home</a></li>
        <li class="Background"><a href="back.html">Background</a></li>
        <li class="News"><a href="news.html">News</a></li>
        <li class="Rights"><a href="rights.html">Rights</a></li>
        <li class="Resources"><a href="resources.html">Resources</a></li>
        <li class="About us"><a href="about.html">About Us</a></li>
        <li class="About us"><a href="game.html">Game</a></li>

      </ul>
    </div>
  </header>
</body>
<body style="background-color: white;">
  <h2>Home</h2>
    <p id="p01"> </p>
    <p class="big">Our mission is to bring awareness to the challenges faced by immigrants, as well as to make it easier to find information on which rights correspond to every situation. This website will help many understand the citizenship/residential process in more depth. Younger people such as teens will be able to access this information faster without having to go through piles of articles. Immigration is a very controversial topic and plays a very important role in our country and in our future, therefore it is extremely important for everyone to be aware. We also want this website to be a place where anyone will feel welcomed and be informed for protection. <p>


</body>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h3></h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image2.jpg" style="width:100%">
  <div class="text">Immigrants make America great</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="detcamp.jpg" style="width:100%">
  <div class="text">Detention camps</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="flag1.jpg" style="width:100%">
  <div class="text">Protestors</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
